<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar"/>


    <Button
        android:id="@+id/bt_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"/>



    <Button
        android:id="@+id/bt_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout"/>

    <Button
        android:id="@+id/bt_collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CollapsingToolbarLayout"/>

    <Button
        android:id="@+id/bt_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="例子"/>

    <Button
        android:id="@+id/bt_zhihu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BottomSheetDialog"/>

    <Button
        android:id="@+id/bt_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="constraintLayout"/>

    <Button
        android:id="@+id/bt_RevealEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RevealEffect揭示动画"/>

</LinearLayout>